<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Charles Babia Page</title>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
        </ul>
    </div>
    <div class="hero-content">
        <div class="hero-content__1">
            
            <div class="hero-content__1__pic"><img src="img/Profile.jpg" alt="Charles Babia Profile"></div>
            <div class="hero-content__1__text">
                <h1>CHARLES BLAIZE A. BABIA</h1>
                <ul>
                    <li>Student Athlete</li>
                    <li>BSIT STUDENT</li>
                    <li>Aspiring Game Developer</li>
                    <li>Aspiring Web Developer</li>
                  
                </ul>
            </div>
        </div>
        <h1>NOTABLE PROJECTS</h1>
        <div class="hero-content__2">
            <div class="panel active" style="background-image: url(img/Game1.png);">
                <h3>Samurai Mack vs Kenji</h3>
                <p>Samurai Mack vs Kenji is a fighting game between the power-type samurai mack and the speed type kenji</p>
                <a href="https://jin-fighting.netlify.app" class="view" target="_blank">View Game</a>
            </div>
        
            <div class="panel" style="background-image: url(img/Game2.jpg);">
                <h3>Black Jack</h3>
                <p>Blackjack, also known as 21, is one of the most popular casino card games in the world. The goal is simple: beat the dealer without going over 21.</p>
                <a href="https://blackjack-babia.netlify.app" class="view" target="_blank">View Game</a>
            </div>

            <div class="panel" style="background-image: url(img/Circle.jfif);">
                <h3>Circle Shooter</h3>
                <p>A simple circle shooter game where the player and the enemies are circles. Do your best to hit all the enemies before they get to you.</p>
                <a href="https://circle-shooter.netlify.app" class="view" target="_blank">View Game</a>
            </div>

            <div class="panel" style="background-image: url(img/Statsheet.jfif);">
                <h3>Attendance Sheet</h3>
                <p>A simple attendance sheet I created for our Team which can then be saved to a word file.</p>
                <a href="https://xumbt-attendance.netlify.app" class="view" target="_blank">View Site</a>
            </div>


        </div>
        
    </div>
    <div class="footer">
        <p>FOLLOW ME ON</p>
        <div class="logos">
            <a href="https://www.facebook.com/charles.babia.7" target="_blank"><img src="img/facebook.png" alt="FACEBOOK LOGO"></a>
            <a href="https://www.instagram.com/blaizebabia/" target="_blank"><img src="img/instagram.png" alt="INSTAGRAM LOGO"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="img/twitter-sign.png" alt="TWITTER LOGO"></a>
            <a href="https://www.linkedin.com/in/charles-blaize-antonio-babia-80a58a350/" target="_blank"><img src="img/linkedin.png" id="linkedin" alt="LINKEDIN LOGO"></a>
        </div>
        <div class="footer__text">
            <p>©2025 Charles Blaize A. Babia | All Rights Reserved</p>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>